+--------------------------+----------+--------------+------------------------------------------------+
|           name           |   time   | total_memory |                      dfs                       |
+--------------------------+----------+--------------+------------------------------------------------+
|      ms_data_import      | 1991 ms  |  196.89 MB   |                  ['86.57 MB']                  |
|     metadata_import      |   3 ms   |  196.93 MB   |            ['86.57 MB', '0.03 MB']             |
|     filter_proteins      |  328 ms  |  329.10 MB   |      ['86.57 MB', '0.03 MB', '61.79 MB']       |
|      filter_samples      |  76 ms   |  283.46 MB   |      ['0.03 MB', '61.79 MB', '59.62 MB']       |
|        imputation        | 1204 ms  |  317.70 MB   |      ['54.97 MB', '0.03 MB', '67.69 MB']       |
|    outlier_detection     |  366 ms  |  244.71 MB   | ['54.97 MB', '51.70 MB', '0.01 MB', '0.03 MB'] |
|      transformation      |  13 ms   |  245.63 MB   | ['51.70 MB', '0.01 MB', '51.70 MB', '0.03 MB'] |
|      normalisation       | 3361 ms  |  234.42 MB   | ['49.83 MB', '0.03 MB', '51.70 MB', '0.01 MB'] |
| differential_expression  | 38693 ms |  269.65 MB   | ['49.83 MB', '67.44 MB', '0.03 MB', '0.01 MB'] |
| total next step overhead | 12941 ms |              |                                                |
+--------------------------+----------+--------------+------------------------------------------------+